
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>spring源码下载编译阅读 - 空痕影的从头再来</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="Spring源码下载编译1. 前言​    经过了两年多的工作沉淀, 该掌握的技术体系已经能过熟练运用了.但很多时候,都是知道具体的解决方法,至于为什么可以用此方法解决问题却一知半解.
​    之,"> 
    <meta name="author" content="空痕影"> 
    <link rel="alternative" href="atom.xml" title="空痕影的从头再来" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">空痕影的从头再来</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://konghenying.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">spring源码下载编译阅读</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/spring"><b>「
                    </b>SPRING<b> 」</b></a>
                
                三月 30, 2021
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2021/03/30/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/spring%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%98%85%E8%AF%BB/" title="spring源码下载编译阅读" class="">spring源码下载编译阅读</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    5k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    5 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/spring/" rel="tag">spring</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="Spring源码下载编译"><a href="#Spring源码下载编译" class="headerlink" title="Spring源码下载编译"></a>Spring源码下载编译</h1><h2 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h2><p>​    经过了两年多的工作沉淀, 该掌握的技术体系已经能过熟练运用了.但很多时候,都是知道具体的解决方法,至于为什么可以用此方法解决问题却一知半解.</p>
<p>​    之前也有尝试着看过源码,但debug模式,一步步执行下去后,就被绕晕了.执行到哪了都不知道,有时候又感觉绕回了原来的地方.当然,没有添加自己的注释也是一个很大的原因.给自己当时理解了的地方打上注释,等下次运行到时查看注释帮助理解,再去理解下一步执行的代码.稳扎稳打才是更有效的学习方法.</p>
<h2 id="2-源码编译阅读流程"><a href="#2-源码编译阅读流程" class="headerlink" title="2. 源码编译阅读流程"></a>2. 源码编译阅读流程</h2><h3 id="2-1-下载spring源码"><a href="#2-1-下载spring源码" class="headerlink" title="2.1. 下载spring源码"></a>2.1. 下载spring源码</h3><p>​    github源码地址: <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework">https://github.com/spring-projects/spring-framework</a></p>
<p> 可以通过直接download zip或者idea中git拉去代码.我这里拉取的是5.2.13版</p>
<h3 id="2-2-下载安装gradle"><a href="#2-2-下载安装gradle" class="headerlink" title="2.2. 下载安装gradle"></a>2.2. 下载安装gradle</h3><p>github地址: <a target="_blank" rel="noopener" href="https://github.com/gradle/gradle">https://github.com/gradle/gradle</a></p>
<p>或者</p>
<p>官方地址: <a target="_blank" rel="noopener" href="https://services.gradle.org/distributions/">https://services.gradle.org/distributions/</a> </p>
<p>下载zip压缩包,解压到指定目录.并在idea中配置gradle环境.</p>
<p><img src="/images/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/spring%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%98%85%E8%AF%BB.assets/gradle%E9%85%8D%E7%BD%AE.png" alt="gradle配置"></p>
<p>通过源码中的 <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework/tree/5.2.x">spring-framework</a>/<a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework/tree/5.2.x/gradle">gradle</a>/<a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-framework/tree/5.2.x/gradle/wrapper">wrapper</a>/gradle-wrapper.properties 配置可以查看spring官方使用的是哪个版本的gradle.</p>
<p><img src="/images/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/spring%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%98%85%E8%AF%BB.assets/gradle%E7%89%88%E6%9C%AC.png" alt="gradle版本.png"></p>
<p>我这里随手下了一个6.0的,但能正常构建.</p>
<h3 id="2-3-导入spring源码进行编译"><a href="#2-3-导入spring源码进行编译" class="headerlink" title="2.3. 导入spring源码进行编译"></a>2.3. 导入spring源码进行编译</h3><p>导入Spring源码或打开源码项目.点击右侧的gradle模块里的rebulid.</p>
<p><img src="/images/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/spring%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%98%85%E8%AF%BB.assets/gradle_reload.png" alt="gradle_reload.png"></p>
<p>等待将所有的依赖下载完成并构建好后.</p>
<h2 id="3-优化与问题"><a href="#3-优化与问题" class="headerlink" title="3. 优化与问题"></a>3. 优化与问题</h2><h3 id="3-1-gradle使用阿里源加速"><a href="#3-1-gradle使用阿里源加速" class="headerlink" title="3.1. gradle使用阿里源加速"></a>3.1. gradle使用阿里源加速</h3><p>全局: 在USER_HOME/.gradle/下新增<code>init.gradle</code>文件, </p>
<p>当前项目: 在project/.gradle/下编辑init.gradle文件,</p>
<pre><code class="xml">allprojects &#123;
    repositories &#123;
        maven &#123;
            name &quot;ALIYUN_CENTRAL_URL&quot; // name 可以不需要
            url &#39;https://maven.aliyun.com/nexus/content/repositories/central&#39;
        &#125;
        maven &#123;
            name &quot;ALIYUN_JCENTER_URL&quot;
            url &#39;https://maven.aliyun.com/nexus/content/repositories/jcenter&#39;
        &#125;
        maven &#123;
            name &quot;ALIYUN_GOOGLE_URL&quot;
            url &#39;https://maven.aliyun.com/nexus/content/repositories/google&#39;
        &#125;
    &#125;
&#125;
</code></pre>
<p>或在项目下的build.gradle文件中添加阿里源:<img src="/images/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/spring%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%98%85%E8%AF%BB.assets/gradle_%E5%8A%A0%E9%80%9F.png" alt="gradle_加速"></p>
<h3 id="3-2-jdk-jfr-不存在"><a href="#3-2-jdk-jfr-不存在" class="headerlink" title="3.2. jdk.jfr 不存在"></a>3.2. jdk.jfr 不存在</h3><p>java complier中 project bytecode version 使用jdk11版本及以上</p>
<h3 id="3-3-com-ibm-wsspi-uow不存在"><a href="#3-3-com-ibm-wsspi-uow不存在" class="headerlink" title="3.3. com.ibm.wsspi.uow不存在"></a>3.3. com.ibm.wsspi.uow不存在</h3><p>build.gradle文件中添加阿里源的时候将默认源注释导致没有下载到uow包.</p>
<h3 id="3-4-找不到符号-变量-CoroutinesUtils"><a href="#3-4-找不到符号-变量-CoroutinesUtils" class="headerlink" title="3.4 . 找不到符号 变量 CoroutinesUtils"></a>3.4 . 找不到符号 变量 CoroutinesUtils</h3><p> Error:(354, 51) java: 找不到符号</p>
<p>符号: 变量 CoroutinesUtils<br>位置: 类 org.springframework.core.ReactiveAdapterRegistry.CoroutinesRegistrar</p>
<p>构建的时候没有将spring-core中依赖的kotlin-coroutines构建进去.需要手动加包.</p>
<p>添加依赖包 该包项目中有 在源码目录项目spring-core/kotlin-coroutines/build/libs下</p>
<p><img src="/images/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/spring%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91%E9%98%85%E8%AF%BB.assets/%E5%AF%BC%E5%85%A5kotlin%E5%8C%85.png" alt="image-20210330022227719"></p>
<h3 id="3-5-Kotlin-warnings-found-and-Weeror-specified"><a href="#3-5-Kotlin-warnings-found-and-Weeror-specified" class="headerlink" title="3.5. Kotlin: warnings found and -Weeror specified"></a>3.5. Kotlin: warnings found and -Weeror specified</h3><ol>
<li><p>给自己的测试项目添加kotlin依赖.</p>
</li>
<li><p>在core模块下 加载cglibRepackJar 和 objenesisRepackJar</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/折戸伸治 - 梦のあと I.mp3'></li>
                
                    
            </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/avatar.jpg" height=300 width=300></img>
                    <p>空痕影</p>
                    <span>学而不思则罔,思而不学则殆.</span>
                    <dl>
                        <dd><a href="https://github.com/konghenying" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">69 <p>文章</p></a></li>
                    <li><a href="/categories">12 <p>分类</p></a></li>
                    <li><a href="/tags">15 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD%E7%BC%96%E8%AF%91"><span class="toc-number">1.</span> <span class="toc-text">Spring源码下载编译</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">1. 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.</span> <span class="toc-text">2. 源码编译阅读流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8B%E8%BD%BDspring%E6%BA%90%E7%A0%81"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1. 下载spring源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85gradle"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2. 下载安装gradle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%AF%BC%E5%85%A5spring%E6%BA%90%E7%A0%81%E8%BF%9B%E8%A1%8C%E7%BC%96%E8%AF%91"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3. 导入spring源码进行编译</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BC%98%E5%8C%96%E4%B8%8E%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">3. 优化与问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-gradle%E4%BD%BF%E7%94%A8%E9%98%BF%E9%87%8C%E6%BA%90%E5%8A%A0%E9%80%9F"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1. gradle使用阿里源加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-jdk-jfr-%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2. jdk.jfr 不存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-com-ibm-wsspi-uow%E4%B8%8D%E5%AD%98%E5%9C%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.3. com.ibm.wsspi.uow不存在</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-%E6%89%BE%E4%B8%8D%E5%88%B0%E7%AC%A6%E5%8F%B7-%E5%8F%98%E9%87%8F-CoroutinesUtils"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.4 . 找不到符号 变量 CoroutinesUtils</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Kotlin-warnings-found-and-Weeror-specified"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.5. Kotlin: warnings found and -Weeror specified</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2023
        <span class="gradient-text">
            空痕影
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.4" target="_blank" rel="noopener">v1.4.4</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-149874671-1');
</script>
 

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['学而不思则罔,思而不学则殆.', '岁月是一指流沙,苍老是一段年华.'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?d180eba02c599a67bfa54b22bf3b32f2"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
